{
  "name": "@pi-team-mn/serverless-handler",
  "description": "A class to handle serverless more gracefully",
  "author": "David Diks <ddq@mn.nl>",
  "homepage": "https://github.com/pi-team-mn/serverless-handler",
  "license": "ISC",
  "version": "1.0.0",
  "files": [
    "src/**"
  ],
  "scripts": {
    "test": "mocha --require ts-node/register src/**.spec.ts",
    "build": "tsc"
  },
  "dependencies": {
    "aws-lambda": "^1.0.5",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.40",
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "@types/sinon": "^7.5.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "ts-node": "^8.6.2"
  }
}
